<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1" >
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body style="margin: 0px; background-color: #f6f6f6;">
    <div id="app">
        <div class="head">
            <i class="el-icon-arrow-left" style="font-size:28px;margin-left: 20px;"></i>
            <span style="font-size: 20px;font-weight: 400;">浙江核酸检测记录</span>
            <span style="font-size: 28px;margin-top: -12px; margin-right: 14px;">...</span>
        </div>
        <div class="content" id="content">
            <el-card class="box-card">
                <p style="margin-top: 5px;margin-bottom: 0;">
                    <span style="font-weight: bold;font-size: 16px;">胡广</span>
                </p>
                <p style="margin-top: 10px;margin-bottom: 0;">
                    <span style="font-size: 13px; color: #9a9a9a;">若下列信息并非你的最近一次核酸检测记录，可向核验人员出示最新的核酸检测纸质报告</span>
                </p>
                <el-divider class="card-divider" ></el-divider>

                <div style="text-align: center;margin-top: 30px;">
                    <img src="assets/HSYX.png" style="width: 53%;">
                    <p style="margin-top: 10px;margin-bottom: 0;">
                        <span style="font-size: 16px;">核酸检测结果为 </span>
                        <span style="font-size: 16px; color: #57ad6c;">阴性</span>
                    </p>
                </div>
                <div class="card-tips">
                    <div>
                        <span style="padding-left: 10px;font-size: 16px;">报告时间：</span>
                        <span style="color: #847d7d;font-size: 15px;">{{ nowTime }}</span>
                    </div>
                    <div>
                        <span style="padding-left: 10px;font-size: 16px;">检测机构：</span>
                        <span style="color: #847d7d;font-size: 15px;">核酸移动检测平台</span>
                    </div>
                </div>
            </el-card>
        </div>
        
        <p style="text-align: center;color: #1b78f3;font-size: 15px;">查看更多></p>
        <p style="text-align: center;color: #1b78f3;font-size: 15px;">查看抗原检测结果></p>
        <p style="text-align: center;margin-top: 30px; color: #ccc;font-size: 12px;">服务热线：0571-12345-6</p>
        <p style="text-align: center;color: #ccc;font-size: 12px;">- 本服务由当地人民政府提供 -</p>
    </div>
</body>
<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui@2.15.8/lib/index.js"></script>
<script src="script/moment.min.js" ></script>
<script>
  new Vue({
    el: '#app',
    data: function() {
      return {
        nowDate: '',
        nowDate2: '',
        nowTime: '',
        timer: null,
        text: '*',
        status: false
      }
    },
    created() {
      this.nowTime = moment().subtract(3, 'hours').locale('zh-cn').format('YYYY-MM-DD HH:mm:ss');
    },
    beforeDestroy() {
      clearInterval(this.timer)
    },
    methods: {
    }
  })
</script>
<style>
    #app {
        height: 100%;
        overflow-y: auto;
        position: absolute;
        width: 100%;
        overflow-x: hidden;
    }
    .head{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 35px;
        width: 100%;
        z-index: 1001;
        background: #fff;
        top: 0;
        left: 0;
        padding-top: 5px;
    }
    .content{
        height: 485px;
        position: relative;
        margin-top:40px;
    }
    .box-head{
        background: #54a96f;
        position: absolute;
        height: 220px;
        width: 100%;
    }
    .content .box-card{
        position: absolute;
        width: calc(100% - 20px);
        margin: 5px;
        border-radius: 10px;
        margin-top:20px;
    }
    .first-card{
        margin-top: 0!important;
        margin: 10px 25px 5px 10px;
        border-radius: 10px;
    }
    .box-card .el-card__body{
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .card-divider{
        margin-bottom: 0;
        margin-top: 10px;
    }
    .card-tips{
        background: #f6fafd;
        display: flex;
        flex-flow: column;
        padding: 5px;
        position: relative;
        margin-top: 30px;
        justify-content: center;
        height: 70px;
    }
    .first-card .el-card__body{
        padding: 10px;
    }
</style>
</html>
